<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="p-40">
    <div class="rounded  border-2 border-indigo-900  ">
    <header class=" bg-black text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-xl font-bold">Welcome To My Portfille</h1>
                <nav>
                    <ul class="flex space-x-4">
                        <li><a href="/index.html" class="hover:underline">Accueil</a></li>
                        <li><a href="./contacte.html" class="hover:underline">Contact</a></li>
                        <li><a href="./proposition.html" class="hover:underline">À Propos</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <div class="flex items-stretch">
    <img src="./im1.png" class="rounded-full absolute ml-52 mt-8">
    <section class="w-80 bg-slate-500 h-auto text-2xl pl-20 pt-72 mt-50  ">
        <p class=" underline-offset-1  p-6 ">Nom</p>
        <p class=" underline-offset-1 p-6">Birthday</p>
        <p class=" underline-offset-1 p-6">From</p>
        <p class=" underline-offset-1 p-6">Gmail</p>
        <p class=" underline-offset-1 p-6">N telephonne</p>
        <p class=" underline-offset-1 p-6">Specialization</p>
        <p class=" underline-offset-1 p-6">Profession</p>
        <p class=" underline-offset-1 p-6">Level</p>
        <p class=" underline-offset-1 p-6">training</p>
        <p class=" underline-offset-1 p-6">Experiences</p>
        <p class=" underline-offset-1 p-6  pb-28">Languages</p>
        <p class=" underline-offset-1 p-6">Entertainment</p>
        

    </section >
    <section class="ml-20 pt-72">
        <h1 class="text-xl p-7">Nom Prenom</h1>
        <h1 class="text-xl p-7">1 janvier 2000 </h1>
        <h1 class="text-xl p-7"> tunis Gabes</h1>
        <h1 class="text-xl p-7">exemole0@gmail.com</h1>
        <h1 class="text-xl p-7">(+216)22 222 222</h1>
        <h1 class="text-xl p-7">sience informatique</h1>
        <h1 class="text-xl p-7">studering</h1>
        <h1 class="text-xl p-7">student</h1>
        <a href="./proposition.html"><h1 class="text-xl p-7">cyber seciurety</br> web devolopment</h1></a>
        <h1 class="text-xl p-7">nothing</h1>
        <h1 class="text-xl p-7">arabic(c1)</br> deutsch(a2)</br> english(a2)</br> fransh(a2)</h1>
        <h1 class="text-xl p-7">self defance </br> sweming</h1>
        

    </section>
</div>
</div>
   
</body>
</html>